<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;
            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg);
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 30px;
            margin-top: 20px;
        }

        .mytitle>button:hover {
            border: 3px solid wheat;
        }

        .mycomment{
            color: gray;
        }

        .mycards{
            width: 1250px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 30px;
            box-shadow: 1px 2px 3px 1px rgb(146, 146, 146);
            border-radius: 5px;
        }
        
        .mybtn{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .mybtn > button {
            margin-right: 10px;
        }

        .col :hover{
            opacity: 0.85;
            background-color: rgb(225, 219, 222);
        }

    </style>
</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 영화들</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://blog.kakaocdn.net/dn/eHqJ1s/btqHgugaTxS/fJV8cFN5O6ElzxWKwshad1/img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">눈부신 세상 끝에서 너와 나</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견을 씁니다</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="http://t1.daumcdn.net/movie/5061992a69f543ad721882335d6a761593df563c" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">동주</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견을 씁니다</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://t1.daumcdn.net/movie/4cb757c7d71dc4f4647bf7c0d2393c440e8e1c03" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Call my by your name</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견을 씁니다</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA4MDRfMjcg/MDAxNTAxODM5NTgwMzIy.qE_lFqwl3Rui4JYhtfOzojrFs7lT6cH752PqHVik_b0g.L8ECeqo5DPK6hCqBxvc5jgQKL6CGgHHeBxKqNgWfl0Qg.JPEG.atw4733/image_7916766131501834549040.jpg?type=w800" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">위플래쉬</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견을 씁니다</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>